{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=GIANG\\SQLSERVER;Initial Catalog=CuaHangTraSua;Integrated Security=True;Encrypt=False"
  },
  "JwtSettings": {
    "Key": "super_secret_key_12319456027892003",
    "Issuer": "ThanhGiang-api",
    "Audience": "ThanhGiang-client",
    "ExpireHours": 4,
    "RefreshTokenExpireDays": 3
  }
}
